DPF/dgl/src/nanovg/fontstash.h
DPF/dgl/src/nanovg/LICENSE.txt
DPF/dgl/src/nanovg/nanovg.c
DPF/dgl/src/nanovg/nanovg.h
DPF/dgl/src/nanovg/nanovg_gl.h
DPF/dgl/src/nanovg/nanovg_gl_utils.h
DPF/dgl/src/nanovg/stb_image.h
DPF/dgl/src/nanovg/stb_truetype.h
DPF/dgl/src/pugl/common.h
DPF/dgl/src/pugl/event.h
DPF/dgl/src/pugl/gl.h
DPF/dgl/src/pugl/glu.h
DPF/dgl/src/pugl/pugl.h
DPF/dgl/src/pugl/pugl_internal.h
DPF/dgl/src/pugl/pugl_osx.m
DPF/dgl/src/pugl/pugl_win.cpp
DPF/dgl/src/pugl/pugl_x11.c
DPF/dgl/src/resources/DejaVuSans.ttf
DPF/dgl/src/resources/LICENSE-DejaVuSans.ttf.txt
DPF/dgl/src/sofd/libsofd.c
DPF/dgl/src/sofd/libsofd.h
DPF/dgl/src/Application.cpp
DPF/dgl/src/ApplicationPrivateData.hpp
DPF/dgl/src/Color.cpp
DPF/dgl/src/Common.hpp
DPF/dgl/src/Geometry.cpp
DPF/dgl/src/Image.cpp
DPF/dgl/src/ImageWidgets.cpp
DPF/dgl/src/NanoVG.cpp
DPF/dgl/src/Resources.cpp
DPF/dgl/src/Resources.hpp
DPF/dgl/src/Widget.cpp
DPF/dgl/src/WidgetPrivateData.hpp
DPF/dgl/src/Window.cpp
DPF/dgl/Application.hpp
DPF/dgl/Base.hpp
DPF/dgl/Color.hpp
DPF/dgl/Geometry.hpp
DPF/dgl/Image.hpp
DPF/dgl/ImageWidgets.hpp
DPF/dgl/NanoVG.hpp
DPF/dgl/StandaloneWindow.hpp
DPF/dgl/Widget.hpp
DPF/dgl/Window.hpp
DPF/distrho/extra/Base64.hpp
DPF/distrho/extra/ExternalWindow.hpp
DPF/distrho/extra/LeakDetector.hpp
DPF/distrho/extra/Mutex.hpp
DPF/distrho/extra/ScopedPointer.hpp
DPF/distrho/extra/Sleep.hpp
DPF/distrho/extra/String.hpp
DPF/distrho/extra/Thread.hpp
DPF/distrho/src/dssi/dssi.h
DPF/distrho/src/dssi/seq_event-compat.h
DPF/distrho/src/ladspa/ladspa.h
DPF/distrho/src/lv2/atom-forge.h
DPF/distrho/src/lv2/atom-helpers.h
DPF/distrho/src/lv2/atom-util.h
DPF/distrho/src/lv2/atom.h
DPF/distrho/src/lv2/buf-size.h
DPF/distrho/src/lv2/data-access.h
DPF/distrho/src/lv2/dynmanifest.h
DPF/distrho/src/lv2/event-helpers.h
DPF/distrho/src/lv2/event.h
DPF/distrho/src/lv2/instance-access.h
DPF/distrho/src/lv2/log.h
DPF/distrho/src/lv2/logger.h
DPF/distrho/src/lv2/lv2-midifunctions.h
DPF/distrho/src/lv2/lv2-miditype.h
DPF/distrho/src/lv2/lv2.h
DPF/distrho/src/lv2/lv2_external_ui.h
DPF/distrho/src/lv2/lv2_kxstudio_properties.h
DPF/distrho/src/lv2/lv2_programs.h
DPF/distrho/src/lv2/lv2_rtmempool.h
DPF/distrho/src/lv2/midi.h
DPF/distrho/src/lv2/morph.h
DPF/distrho/src/lv2/options.h
DPF/distrho/src/lv2/parameters.h
DPF/distrho/src/lv2/patch.h
DPF/distrho/src/lv2/port-groups.h
DPF/distrho/src/lv2/port-props.h
DPF/distrho/src/lv2/presets.h
DPF/distrho/src/lv2/resize-port.h
DPF/distrho/src/lv2/state.h
DPF/distrho/src/lv2/time.h
DPF/distrho/src/lv2/ui.h
DPF/distrho/src/lv2/units.h
DPF/distrho/src/lv2/uri-map.h
DPF/distrho/src/lv2/urid.h
DPF/distrho/src/lv2/worker.h
DPF/distrho/src/vestige/aeffectx.h
DPF/distrho/src/DistrhoDefines.h
DPF/distrho/src/DistrhoPlugin.cpp
DPF/distrho/src/DistrhoPluginCarla.cpp
DPF/distrho/src/DistrhoPluginChecks.h
DPF/distrho/src/DistrhoPluginInternal.hpp
DPF/distrho/src/DistrhoPluginJack.cpp
DPF/distrho/src/DistrhoPluginLADSPA+DSSI.cpp
DPF/distrho/src/DistrhoPluginLV2.cpp
DPF/distrho/src/DistrhoPluginLV2export.cpp
DPF/distrho/src/DistrhoPluginVST.cpp
DPF/distrho/src/DistrhoUI.cpp
DPF/distrho/src/DistrhoUIDSSI.cpp
DPF/distrho/src/DistrhoUIInternal.hpp
DPF/distrho/src/DistrhoUILV2.cpp
DPF/distrho/DistrhoInfo.hpp
DPF/distrho/DistrhoPlugin.hpp
DPF/distrho/DistrhoPluginMain.cpp
DPF/distrho/DistrhoUI.hpp
DPF/distrho/DistrhoUIMain.cpp
DPF/distrho/DistrhoUtils.hpp
DPF/lac/2014-small-talk.odp
DPF/utils/lv2-ttl-generator/GNUmakefile
DPF/utils/lv2-ttl-generator/lv2_ttl_generator.c
DPF/utils/plugin.vst/Contents/MacOS/deleteme
DPF/utils/plugin.vst/Contents/Resources/empty.lproj
DPF/utils/plugin.vst/Contents/Info.plist
DPF/utils/plugin.vst/Contents/PkgInfo
DPF/utils/generate-ttl.sh
DPF/utils/generate-vst-bundles.sh
DPF/utils/pack-win-dlls.sh
DPF/utils/png2rgba.py
DPF/utils/README-DPF-Windows.txt
DPF/dpf.doxygen
DPF/dpf.kdev4
DPF/LICENSE
DPF/README.md
plugins/StateVariableFilter/DistrhoPluginInfo.h
LICENSE
README.md
plugins/StateVariableFilter/statevariablefilter.h
plugins/StateVariableFilter/statevariablefilter.cpp
plugins/StateVariableFilter/Makefile
Makefile
